<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11fc1da3025c4687b010cab78e65cabd" Name="Diagram1">
        <EntityTypeShape EntityType="agendaModel.appointment" Width="2.25" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="agendaModel.broker" Width="2.25" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="agendaModel.customer" Width="2.375" PointX="7" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="agendaModel.appointments_brokers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="agendaModel.appointments_customers0_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>